# SPDX-License-Identifier: MIT
# HTTP gateway with browser-cdp extra — optional compose profile `browser`.
# Installs Brave Browser (amd64 + arm64) for consistent multi-arch CDP spawns.

FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /opt/sevn
COPY pyproject.toml uv.lock README.md ./
COPY src/sevn ./src/sevn
COPY infra/sevn.schema.json ./infra/sevn.schema.json

RUN uv sync --frozen --no-dev --extra browser-cdp

# WeasyPrint native deps for OpenUI Telegram PNG/PDF fallback (specs/29-openui.md §4.4).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libharfbuzz0b \
    libffi8 \
    fontconfig \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY infra/docker/install-brave.sh /tmp/install-brave.sh
RUN chmod +x /tmp/install-brave.sh && /tmp/install-brave.sh && rm /tmp/install-brave.sh

# Brave is the primary spawn binary; system/Brave Chromium is the only browser dep (browser-cdp).

ENV PATH="/opt/sevn/.venv/bin:${PATH}"
ENV SEVN_CHROME_EXECUTABLE=/usr/bin/brave-browser
ENV SEVN_BROWSER_ENGINE=brave
ENV SEVN_BROWSER_EXTRA_ARGS="--no-sandbox --disable-dev-shm-usage"

WORKDIR /workspace

EXPOSE 3001

CMD ["uvicorn", "sevn.gateway.http_server:create_app", "--factory", "--host", "0.0.0.0", "--port", "3001"]
