# SPDX-License-Identifier: MIT
# HTTP gateway — compose CI / GHCR (specs/25-cicd-full.md §4.4).
# Expects a bind-mounted workspace containing sevn.json (see infra/ci-workspace/).
# Optional Brave install: docker build --build-arg INSTALL_BRAVE=true .

FROM python:3.12-slim-bookworm

ARG INSTALL_BRAVE=false
ARG BRAVE_VERSION=

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /opt/sevn
COPY pyproject.toml uv.lock README.md ./
COPY src/sevn ./src/sevn
# Required by the hatchling wheel force-include in pyproject.toml.
COPY infra/sevn.schema.json ./infra/sevn.schema.json

RUN uv sync --frozen --no-dev

# WeasyPrint native deps for OpenUI Telegram PNG/PDF fallback (specs/29-openui.md §4.4).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libharfbuzz0b \
    libffi8 \
    fontconfig \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY infra/docker/install-brave.sh /tmp/install-brave.sh
RUN if [ "$INSTALL_BRAVE" = "true" ]; then \
      chmod +x /tmp/install-brave.sh && BRAVE_VERSION="$BRAVE_VERSION" /tmp/install-brave.sh; \
    fi && rm -f /tmp/install-brave.sh

ENV PATH="/opt/sevn/.venv/bin:${PATH}"

WORKDIR /workspace

EXPOSE 3001

CMD ["uvicorn", "sevn.gateway.http_server:create_app", "--factory", "--host", "0.0.0.0", "--port", "3001"]
