# SPDX-License-Identifier: MIT
# Sandbox base image — lockfile parity with CI / operators (specs/08-sandbox.md, specs/25-cicd-full.md §4.3).
# Published as ghcr.io/<owner>/<repo>/sandbox from ci-cd.yml on main.
# Optional Brave: docker build --build-arg INSTALL_BRAVE=true .

FROM python:3.12-slim-bookworm

ARG INSTALL_BRAVE=false
ARG BRAVE_VERSION=

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /opt/sevn
COPY pyproject.toml uv.lock README.md ./
COPY src/sevn ./src/sevn
# Required by the hatchling wheel force-include in pyproject.toml.
COPY infra/sevn.schema.json ./infra/sevn.schema.json

RUN uv sync --frozen --no-dev && \
    useradd --create-home --uid 10001 --shell /usr/sbin/nologin sevnuser

COPY infra/docker/install-brave.sh /tmp/install-brave.sh
RUN if [ "$INSTALL_BRAVE" = "true" ]; then \
      chmod +x /tmp/install-brave.sh && BRAVE_VERSION="$BRAVE_VERSION" /tmp/install-brave.sh; \
    fi && rm -f /tmp/install-brave.sh

ENV PATH="/opt/sevn/.venv/bin:${PATH}"

USER sevnuser
WORKDIR /workspace

# Operators override argv when spawning exec sessions; image must stay idle otherwise.
CMD ["python", "-c", "import sys; print('sevn sandbox base ok', sys.version.split()[0])"]
