# SPDX-License-Identifier: MIT
# GUI gateway — headed Brave via Xvfb + noVNC; compose profile `gui`.
# Multi-arch (amd64 + arm64) using official Brave apt packages.

FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /opt/sevn
COPY pyproject.toml uv.lock README.md ./
COPY src/sevn ./src/sevn
COPY infra/sevn.schema.json ./infra/sevn.schema.json
COPY infra/docker ./infra/docker

RUN uv sync --frozen --no-dev --extra browser-cdp

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libharfbuzz0b \
    libffi8 \
    fontconfig \
    shared-mime-info \
    xvfb \
    openbox \
    x11vnc \
    novnc \
    websockify \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

RUN chmod +x /opt/sevn/infra/docker/install-brave.sh \
    && /opt/sevn/infra/docker/install-brave.sh \
    && chmod +x /opt/sevn/infra/docker/gui/start-desktop.sh \
    && chmod +x /opt/sevn/infra/docker/gui/entrypoint.sh


RUN useradd --create-home --uid 10002 --shell /bin/bash sevnoperator \
    && mkdir -p /var/log/supervisor /operator/workspace \
    && chown -R sevnoperator:sevnoperator /operator/workspace /home/sevnoperator

ENV PATH="/opt/sevn/.venv/bin:${PATH}"
ENV SEVN_HOME=/operator
ENV SEVN_CHROME_EXECUTABLE=/usr/bin/brave-browser
ENV SEVN_BROWSER_ENGINE=brave
ENV SEVN_BROWSER_HEADLESS=0
ENV DISPLAY=:99
ENV SEVN_NOVNC_UPSTREAM=http://127.0.0.1:6080
ENV SEVN_BROWSER_EXTRA_ARGS="--disable-dev-shm-usage"

WORKDIR /operator/workspace

EXPOSE 3001 6080

ENTRYPOINT ["/opt/sevn/infra/docker/gui/entrypoint.sh"]
